cd ~
gpg --keyserver keyserver.ubuntu.com --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
curl -sSL https://get.rvm.io | bash -s
unset GEM_HOME
. ~/.rvm/scripts/rvm
rvm autolibs disable
rvm --version
rvm pkg install openssl
rvm list known
rvm install 2.3.8 --with-openssl-dir=$HOME/.rvm/usr
rvm use 2.3.8 --default
ruby -v

gem install jekyll-seo-tag:2.6.1 webrick:1.7.0 bundler:2.3.27 public_suffix:4.0.7 unicode-display_width:2.3.0  rouge:3.30  mercenary:0.3.6 ffi:1.15.5  rb-ino>

wget https://github.com/poole/poole/archive/refs/tags/v2.1.0.zip
tar -xvf
cd mysite
bundle init
vim Gemfile
gem "jekyll", "~> 3.7.0"
gem "jekyll-theme-poole", "~> 2.0"
gem 'jekyll-seo-tag', '~> 2.6', '>= 2.6.1'


bundle install
bundle exec jekyll serve
